<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Ramadhan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Overpass&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Bagian Header -->
    <input type="checkbox" id="bar">
    <div class="sidebar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skill</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
        <header>
            <div class="container">
                <h1>Ramadhan</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skill</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <label for="bar" class="menu-sidebar"><i class="fas fa-bars"></i></label>
        </div>
        </header>

        <!-- Banner Section -->
        <div id="top"></div>
        <section class="banner">
            <div class="container">
                <div class="b-center">
                    <img src="img/fotoheader.jpg">
                    <h2>HELLO! I'M RAMADHAN <span class="efek-ngetik"></span></h2>
                    <p>Selamat datang di website Portfolio saya!</p> 
                </div>
            </div>
        </section>

        <!-- Bagian About -->
        <section id="about">
            <div class="container">
                <h3>About</h3>
                <div class="col-2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, omnis doloribus sapiente ipsam quae ratione. Odio molestiae nulla quia, labore corporis quo nam dolore magni molestias consequuntur veritatis delectus dolorum? Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Ipsa vitae laudantium modi suscipit accusantium, fugiat sapiente eaque, dolores harum exercitationem veniam culpa, repudiandae, doloribus voluptates voluptate architecto officiis nobis. Deleniti!</p>
                </div>
                <div class="col-2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, omnis doloribus sapiente ipsam quae ratione. Odio molestiae nulla quia, labore corporis quo nam dolore magni molestias consequuntur veritatis delectus dolorum? Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Ipsa vitae laudantium modi suscipit accusantium, fugiat sapiente eaque, dolores harum exercitationem veniam culpa, repudiandae, doloribus voluptates voluptate architecto officiis nobis. Deleniti!</p>
                </div>
            </div>
        </section>

        <!-- Bagian Skills -->
        <section id="skills">
            <div class="container">
                <h3>Skills</h3>
                <h4>HTML</h4>
                <div class="l-skill">
                    <span class="nilai shtml">80%</span>
                </div>
                <h4>CSS</h4>
                <div class="l-skill">
                    <span class="nilai scss">80%</span>
                </div>
                <h4>Java</h4>
                <div class="l-skill">
                    <span class="nilai java">80%</span>
                </div>
                <h4>main bola</h4>
                <div class="l-skill">
                    <span class="nilai bola">100%</span>
                </div>
            </div>
        </section>

        <!-- Bagian Portfolio -->
        <section id="portfolio">
            <div class="container">
                <h3>Portfolio</h3>
                <div class="col-4">
                    <a href="">
                        <img src="img/fotoheader2.jpg"> <br>
                        <span>Kegiatan</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/fotoheader2.jpg"> <br>
                        <span>Kegiatan</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/fotoheader2.jpg"> <br>
                        <span>Kegiatan</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/fotoheader2.jpg"> <br>
                        <span>Kegiatan</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/fotoheader3.jpg"> <br>
                        <span>Kegiatan</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/fotoheader3.jpg"> <br>
                        <span>Kegiatan</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/fotoheader3.jpg"> <br>
                        <span>Kegiatan</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/fotoheader3.jpg"> <br>
                        <span>Kegiatan</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Bagian Contact -->
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class = "col-3">
                    <h4><i class="fa-solid fa-house-chimney"></i> Address</h4>
                    <p>warung lahang</p>
            </div>
            <div class="col-3">
                    <h4><i class="fa-solid fa-envelope"></i> Email</h4>
                    <p>ramadhaniskandar123@gmail.com</p>
            </div>
            <div class="col-3">
                    <h4><i class="fa-brands fa-whatsapp"></i> WhatsApp</h4>
                    <p>+6283534547</p>
            </div>
        </section>

        <a href="#" class="up-icon"><i class="fas fa-chevron-circle-up"></i></a>

        <!-- Bagian Footer -->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2021 - Ramadhan</small>
            </div>
        </footer>

        <!-- Script JS -->
        <script src="js/script.js"></script>
</body>
</html>